<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="l3pro20162017.domotiquepro.ActivityAccueil">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="20dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:text="Domotique Pro"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_accueil_nom_appli"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:text="Actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_accueil_btn_action" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:text="Options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_accueil_btn_options" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:text="Historique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_accueil_btn_historique" />
    </LinearLayout>
</RelativeLayout>
